Proceso Calculadora
	
	Definir  a, b Como Entero
	Definir suma, resta, producto, dividir, potencia, resto Como Real
	
	Escribir "Leer el primer numero: "
	Leer a
	Escribir "Leer el segundo numero: "
	Leer b
	
	suma = a + b
	resta = a - b
	producto = a * b
	dividir = a / b
	potencia = a ^ b
	resto = a % b
	
	Escribir "La suma de a y b es = ", suma
	Escribir "La resta de a y b es = ", resta
	Escribir "El producto de a y b es = ", producto
	Escribir "La division de a y b es = ", dividir
	Escribir "La potencia de a y b es = ", potencia
	Escribir "El resto de a y b es = ", resto
	
FinProceso
